MinistryApp/MinistryApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinistryApp.Views.HomePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  main content -->
            <ScrollView BackgroundColor="Yellow" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
                    <Image Source="header_bg_clear.png"  HorizontalOptions="FillAndExpand" Aspect="Fill"
                        HeightRequest="160"/>
                </StackLayout>
            </ScrollView>

            <!--  header view -->
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1, 160">
                <Image Source="header_bg.png" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                <Image Source="ic_menu.png" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0.7,0.2,0.2"/>

                <Label Text="welcome to" TextColor="White" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.2"/>

                <Label Text="Ministry Of Education" TextColor="White" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.8, 1, 0.2"/>

                <Image Source="ic_settings.png" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,0.7,0.2,0.2"/>
            </AbsoluteLayout>

            <!--  bottom view -->
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,0.15">

                <!--  transparent background -->
                <StackLayout BackgroundColor="Gray" Opacity="0.2"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <!--  4 icons -->
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,0.25,0.7" BackgroundColor="Red"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.33,0,0.25,0.7" BackgroundColor="Green"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.66,0,0.25,0.7" BackgroundColor="Black"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="1,0,0.25,0.7" BackgroundColor="Blue"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>