MinistryApp/MinistryApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrol="clr-namespace:MinistryApp.CustomControl"
             xmlns:Converters="clr-namespace:MinistryApp.Converters"
             x:Class="MinistryApp.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:DateToDayConverter x:Key="DateToDay"/>
            <Converters:DateToMonthConverter x:Key="DateToMonth"/>
            <Converters:DateToYearConverter x:Key="DateToYear"/>
            <Converters:DateToStringConverter x:Key="DateToString"/>
            <Converters:SerciveStatusConverter x:Key="SerciveStatus"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  main content -->
            <ScrollView  AbsoluteLayout.LayoutFlags="All" VerticalScrollBarVisibility="Never"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="header_bg_clear.png"  HorizontalOptions="FillAndExpand" Aspect="Fill"
                        HeightRequest="180"/>
                    
                    <!-- login button-->
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="40" Margin="30, -50, 30, 20">
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="45" WidthRequest="45" Source="ic_user.png" Margin="10, 0,5,0" />
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="Login" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                                <Label Text="Or Register in Few steps" TextColor="Black" FontSize="Micro" />
                            </StackLayout>
                            <Image HeightRequest="20" WidthRequest="20" Source="right_arrow.png" Margin="0, 0, 10, 0" />
                        </StackLayout>
                    </Frame>

                    <!-- ................ All services collection view  .................. -->
                    <StackLayout Grid.Row="2" Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" >
                            <Label Text="All Services" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <customcontrol:RoundedView BorderRadius="30" WidthRequest="70"  HeightRequest="20" BackgroundColor="#CCB572">
                                <Label Text="View All" FontSize="Micro"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </customcontrol:RoundedView>
                            
                        </StackLayout>


                    </StackLayout>

                    <!-- ................ popular services repeater view  .................. -->
                    <StackLayout Grid.Row="3"  Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30"  Margin="0,0,0,10">
                            <Label Text="Pupular Services" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <customcontrol:RoundedView BorderRadius="30" WidthRequest="70"  HeightRequest="20" BackgroundColor="#CCB572">
                                <Label Text="View All" FontSize="Micro"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </customcontrol:RoundedView>

                        </StackLayout>
                        <customcontrol:RepeaterView 
                                                ItemsSource="{Binding PopularServices}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                            <customcontrol:RepeaterView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <customcontrol:RoundedView HeightRequest="100" BorderColor="Black" Margin="0,5,0,5"
                                           BorderRadius="15"
                                      BackgroundColor="White">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Image Source="{Binding ServiceImage}" HeightRequest="80" WidthRequest="80"/>
                                                <Label Text="{Binding Details}" TextColor="Gray" Margin="5"/>
                                            </StackLayout>
                                        </customcontrol:RoundedView>
                                    </ViewCell>
                                </DataTemplate>
                            </customcontrol:RepeaterView.ItemTemplate>
                        </customcontrol:RepeaterView>
                    </StackLayout>

                    <!-- ................ my active services view  .................. -->
                    <StackLayout Grid.Row="4" Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="0,0,0,10">
                            <Label Text="My Active Services" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <customcontrol:RoundedView BorderRadius="30" WidthRequest="70"  HeightRequest="20" BackgroundColor="#CCB572">
                                <Label Text="View All" FontSize="Micro"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </customcontrol:RoundedView>
                        </StackLayout>

                        <customcontrol:RoundedView  BorderColor="Black" BorderRadius="15"
                                      BackgroundColor="White">
                            <StackLayout>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_bin.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label TextColor="Gray" Text="Request number"/>
                                        <Label TextColor="Gray" Text="{Binding ActiveService.RequstNumber}"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="1" BackgroundColor="LightGray" Margin="10,5,10,5"/>

                                    <Image Source="ic_clock.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="Date" TextColor="Gray"/>
                                        <Label TextColor="Black" Text="{Binding ActiveService.Date, Converter={StaticResource DateToString}}"/>
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5" BackgroundColor="LightGray"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_doc.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="Request Name" TextColor="Gray"/>
                                        <Label Text="{Binding ActiveService.RequstName}" TextColor="Black" FontSize="Small"/>
                                    </StackLayout>
                                   
                                </StackLayout>


                                <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5" BackgroundColor="LightGray"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_write.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="STATUS" TextColor="Gray"/>
                                        <Label Text="{Binding ActiveService.Status, Converter={StaticResource SerciveStatus}}" TextColor="Black" FontSize="Small"/>
                                    </StackLayout>

                                </StackLayout>


                                <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5" BackgroundColor="LightGray"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_ceck.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="Action" TextColor="Gray"/>
                                        <Label Text="Upload Copy Of Equivalence Certificate" TextColor="Orange" FontSize="Small"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </customcontrol:RoundedView>
                    </StackLayout>

                    <!-- ................ my completed services  view  .................. -->
                    <StackLayout Grid.Row="5" Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="0,0,0,10">
                            <Label Text="My Completed Services" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <customcontrol:RoundedView BorderRadius="30" WidthRequest="70"  HeightRequest="20" BackgroundColor="#CCB572">
                                <Label Text="View All" FontSize="Micro"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </customcontrol:RoundedView>
                        </StackLayout>

                        <customcontrol:RoundedView  BorderColor="Black" BorderRadius="15"
                                      BackgroundColor="White">
                            <StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_bin.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label TextColor="Gray" Text="Request number"/>
                                        <Label TextColor="Gray" Text="{Binding ActiveService.RequstNumber}"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="1" BackgroundColor="LightGray" Margin="10,5,10,5"/>

                                    <Image Source="ic_clock.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="Date" TextColor="Gray"/>
                                        <Label TextColor="Black" Text="{Binding ActiveService.Date, Converter={StaticResource DateToString}}"/>
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5" BackgroundColor="LightGray"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_doc.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="Request Name" TextColor="Gray"/>
                                        <Label Text="{Binding ActiveService.RequstName}" TextColor="Black" FontSize="Small"/>
                                    </StackLayout>

                                </StackLayout>


                                <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5" BackgroundColor="LightGray"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="5"
                                             HeightRequest="60">
                                    <Image Source="ic_write.png" HeightRequest="40" WidthRequest="40"/>
                                    <StackLayout>
                                        <Label Text="STATUS" TextColor="Gray"/>
                                        <Label Text="{Binding ActiveService.Status, Converter={StaticResource SerciveStatus}}" TextColor="Black" FontSize="Small"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>
                        </customcontrol:RoundedView>
                    </StackLayout>

                    <!-- ................ Media repeater view  .................. -->
                    <StackLayout Grid.Row="6" Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="0,0,0,10">
                            <Label Text="Media" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                            <customcontrol:RoundedView BorderRadius="30" WidthRequest="70"  HeightRequest="20" BackgroundColor="#CCB572">
                                <Label Text="View All" FontSize="Micro"   TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </customcontrol:RoundedView>
                           
                        </StackLayout>
                        <customcontrol:RepeaterView 
                                                ItemsSource="{Binding TopMedia}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                            <customcontrol:RepeaterView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid HeightRequest="200" Margin="0, 5, 0, 5">
                                            
                                            <Image Aspect="Fill"  Source="{Binding Image}" />

                                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                                <Label FontSize="12"  TextColor="White" Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                                                <customcontrol:RoundedView BorderColor="White" Margin="10,10,10,10" BorderRadius="15" BackgroundColor="Transparent" BorderThickness="2">
                                                    <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand" WidthRequest="30">
                                                        <Label FontSize="16"  TextColor="White" Text="{Binding Date, Converter= {StaticResource DateToDay}}" />
                                                        <Label FontSize="14"  TextColor="White" Text="{Binding Date, Converter= {StaticResource DateToMonth}}" />
                                                        <Label FontSize="12"  TextColor="White" Text="{Binding Date, Converter= {StaticResource DateToYear}}" />
                                                    </StackLayout>
                                                </customcontrol:RoundedView>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </customcontrol:RepeaterView.ItemTemplate>
                        </customcontrol:RepeaterView>
                    </StackLayout>

                    <!-- ................ Offices view  .................. -->
                    <StackLayout Grid.Row="7" Margin="20,0,20,40">
                        <StackLayout Orientation="Horizontal" HeightRequest="30" >
                            <Label Text="Offices" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                           
                        </StackLayout>
                    </StackLayout>
                    
                    
                </Grid>
            </ScrollView>

            <!--  header view -->
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1, 140">
                <Image Source="header_bg.png" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                <Image Source="ic_menu.png" AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.01,0.7,40,40"/>

                <Label Text="welcome to" TextColor="White" AbsoluteLayout.LayoutFlags="All"
                       FontAttributes="Bold"  FontSize="16"
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.2"/>

                <Label Text="Ministry Of Education" TextColor="White" FontSize="18" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.8, 1, 0.2"/>

                <Image Source="ic_settings.png" AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.99,0.7,40,40"/>
            </AbsoluteLayout>

            <!--  bottom view -->
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,0.12">

                <!--  transparent background -->
                <StackLayout BackgroundColor="White" Opacity="0.5"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <!--  4 icons -->
                <StackLayout AbsoluteLayout.LayoutBounds="0.1,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_home.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.36,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_alarm.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.63,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_search.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.9,0,60,60"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_event.png" Aspect="Fill" />
                    </Frame>
                    
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>