MinistryApp/MinistryApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrol="clr-namespace:MinistryApp.CustomControl"
             x:Class="MinistryApp.Views.HomeView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  main content -->
            <ScrollView  AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="header_bg_clear.png"  HorizontalOptions="FillAndExpand" Aspect="Fill"
                        HeightRequest="180"/>
                    
                    <!-- login button-->
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="40" Margin="30, -50, 30, 20">
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="45" WidthRequest="45" Source="ic_user.png" Margin="10, 0,5,0" />
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="Login" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                                <Label Text="Or Register in Few steps" TextColor="Black" FontSize="Micro" />
                            </StackLayout>
                            <Image HeightRequest="20" WidthRequest="20" Source="right_arrow.png" Margin="0, 0, 10, 0" />
                        </StackLayout>
                    </Frame>


                    <!-- ................ popular services repeater view  .................. -->
                    <customcontrol:RepeaterView Grid.Row="4"
                                                ItemsSource="{Binding PopularServices}"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="10,10,10,10"
                                                VerticalOptions="FillAndExpand">
                        <customcontrol:RepeaterView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <customcontrol:RoundedView HeightRequest="100" BorderColor="Black" Margin="0,5,0,5"
                                           BorderRadius="15"
                                      BackgroundColor="White">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding image}" HeightRequest="80" WidthRequest="80"/>
                                            <Label Text="{Binding Details}" TextColor="Gray" Margin="5"/>
                                        </StackLayout>
                                    </customcontrol:RoundedView>
                                </ViewCell>
                            </DataTemplate>
                        </customcontrol:RepeaterView.ItemTemplate>
                    </customcontrol:RepeaterView>
                    
                </Grid>
            </ScrollView>

            <!--  header view -->
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                        AbsoluteLayout.LayoutBounds="0,0,1, 140">
                <Image Source="header_bg.png" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                <Image Source="ic_menu.png" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0.7,0.3,0.3"/>

                <Label Text="welcome to" TextColor="White" AbsoluteLayout.LayoutFlags="All"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.2"/>

                <Label Text="Ministry Of Education" TextColor="White" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0, 0.8, 1, 0.2"/>

                <Image Source="ic_settings.png" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,0.7,0.3,0.3"/>
            </AbsoluteLayout>

            <!--  bottom view -->
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,0.12">

                <!--  transparent background -->
                <StackLayout BackgroundColor="White" Opacity="0.5"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"></StackLayout>

                <!--  4 icons -->
                <StackLayout AbsoluteLayout.LayoutBounds="0.1,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_home.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.36,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_alarm.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.63,0,60,60" 
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_search.png" Aspect="Fill"/>
                    </Frame>
                    
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.9,0,60,60"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="30" WidthRequest="60" HeightRequest="60" BackgroundColor="White">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_event.png" Aspect="Fill" />
                    </Frame>
                    
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>